apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-fixture
  labels:
    app: npf
spec:
  replicas: 2
  selector:
    matchLabels:
      app: npf
  template:
    metadata:
      labels:
        app: npf
    spec:
      containers:
      - name: node-fixture
        image: mhc/node-fixture:x
        imagePullPolicy: Never
        resources:
          requests:
            cpu: 1
          limits:
            cpu: 1
        ports:
        - containerPort: 3000
        env:
        - name: PSQL_CONNECTIONS
          value: "40"



---

apiVersion: v1
kind: Service
metadata:
  name: nodejs-f
spec:
  type: LoadBalancer
  selector:
    app: npf
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 3000
      nodePort: 30009
